# aniSearch-cli

./: LICENSE  Program.cs  README.md  aniList-cli.csproj  aniList-cli.sln  appsettings.json  install.sh
ASCII/: logo.txt
Config/: settings.json
Gui/: IListPage.cs  IMainMenu.cs  IMediaDetail.cs  IMediaDetailPage.cs  IMediaListPage.cs  IMutationPage.cs  ISearchPage.cs  IUserPage.cs  MainMenu.cs  MediaDetail.cs  MediaDetailPage.cs  MediaListPage.cs  MutationPage.cs  SearchPage.cs  UserPage.cs
Gui/CustomGui/: ListItem.cs
Gui/CustomList/: CustomList.cs  ListItem.cs
GuiObjects/: IMainMenu.cs  IMediaDetail.cs  IPage.cs  ISearchPage.cs  MainMenu.cs  MediaDetail.cs  SearchPage.cs
Helper/: FileHelper.cs
Repository/: BaseRepository.cs  ISearchRepository.cs  SearchRepository.cs
Repository/AuthenticatedRequests/: AuthenticatedQueries.cs  IAuthenticatedQueries.cs  IMediaListRepository.cs  MediaListRepository.cs
Repository/Models/: AniListUser.cs  Enums.cs  Media.cs  MediaEnums.cs  MediaListCollection.cs  MediaStatusInfo.cs  Page.cs  PageInfo.cs  SearchMedia.cs  Title.cs
Repository/UnauthenticatedRequests/: IMediaListRepository.cs  ISearchRepository.cs  IUnAuthenticatedQueries.cs  IUserRepository.cs  MediaListRepository.cs  SearchRepository.cs  UnAuthenticatedQueries.cs  UserRepository.cs
Service/: ILoginService.cs  LoginService.cs
Settings/: AppParameter.cs  AuthToken.cs  CustomConsoleColor.cs
